# weixin

boot2j-parent/: pom.xml
boot2j-server/: pom.xml
boot2j-server/src/main/: server.xml
boot2j-server/src/main/java/com/boot2j/server/: Bootstrap.java  Server.java  ServerConfig.java
boot2j-server/src/main/java/com/boot2j/server/nio/: NioServer.java  Processor.java  Server.java
boot2j-server/src/main/resources/: log4j.properties
boot2j-weixin/: Dockerfile  pom.xml
boot2j-weixin/src/main/java/com/boot2j/weixin/: EnableWeixin.java  WeixinApplication.java  WeixinSpringApplication.java
boot2j-weixin/src/main/java/com/boot2j/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
boot2j-weixin/src/main/java/com/boot2j/weixin/annotation/: TextWeixinMessage.java  WeixinMessage.java  WeixinMessageHandler.java
boot2j-weixin/src/main/java/com/boot2j/weixin/autoconfigure/: WeixinAutoConfiguration.java  WeixinConfiguration.java  WeixinConfigurationImportSelector.java  WeixinControllerHandlerMapping.java  WeixinMessageConfiguration.java
boot2j-weixin/src/main/java/com/boot2j/weixin/config/: WeixinProperties.java
boot2j-weixin/src/main/java/com/boot2j/weixin/constant/: EncodingType.java  MessageEventType.java  MessageType.java  WeixinErrorCode.java
boot2j-weixin/src/main/java/com/boot2j/weixin/message/: AbstractWeixinMessage.java  Articles.java  EventWeixinMessage.java  Image.java  ImageWeixinMessage.java  InMessage.java  LinkWeixinMessage.java  LocationWeixinMessage.java  MessageContext.java  MusicWeixinMessage.java  Musics.java  NewsWeixinMessage.java  OutMessage.java  ShortvideoWeixinMessage.java  TextWeixinMessage.java  VideoWeixinMessage.java  VoiceWeixinMessage.java  WeixinMessage.java
boot2j-weixin/src/main/java/com/boot2j/weixin/message/abstracts/: AbstractImageWeixinMessage.java  AbstractNewsWeixinMessage.java  AbstractTextWeixinMessage.java
boot2j-weixin/src/main/java/com/boot2j/weixin/message/adapter/: AESWeixinMessageAdapter.java  AbstractEncryptWeixinMessageAdapter.java  DefaultWeixinMessageAdapter.java  MessageAdapter.java  WeixinMessageAdapter.java
boot2j-weixin/src/main/java/com/boot2j/weixin/message/event/: AbstractEventWeixinMessage.java  ClickWeixinMessage.java  SubscribeWeixinMessage.java  UnsubscribeWeixinMessage.java
boot2j-weixin/src/main/java/com/boot2j/weixin/message/handler/: AbstractMessageMapping.java  AbstractWeixinMessageHandler.java  EventWeixinMessageHandler.java  ImageWeixinMessageHandler.java  LinkWeixinMessageHandler.java  LocationWeixinMessageHandler.java  MessageHandler.java  MessageMapping.java  MusicWeixinMesageHandler.java  NewsWeixinMessageHandler.java  ShortvideoWeixinMessageHandler.java  TextWeixinMessageHandler.java  VideoWeixinMessageHandler.java  VoiceWeixinMessageHandler.java  WeixinMessageHandlerAdapter.java  WeixinMessageHandlerMapping.java
boot2j-weixin/src/main/java/com/boot2j/weixin/message/impl/: DefaultImageWeixinMessage.java  DefaultLinkWeixinMessage.java  DefaultLocationWeixinMessage.java  DefaultMusicWeixinMessage.java  DefaultNewsWeixinMessage.java  DefaultShortvideoWeixinMessage.java  DefaultTextWeixinMessage.java  DefaultVideoWeixinMessage.java  DefaultVoiceWeixinMessage.java
boot2j-weixin/src/main/java/com/boot2j/weixin/project/: BasicTextWeixinMessage.java  SogouWeixinMessage.java  WeixinMessageDemo.java  WeixinMessageDemo1.java  WeixinMessageDemo2.java  WeixinMessageDemo3.java  WeixinMessageDemo4.java  WeixinMessageDemo5.java  WeixinMessageDemo6.java  WeixinMessageDemo7.java  WeixinMessageDemo8.java
boot2j-weixin/src/main/java/com/boot2j/weixin/utils/: SHA1.java  Tools.java  XStreamFactory.java  XstreamUtils.java
boot2j-weixin/src/main/java/com/boot2j/weixin/web/: BasicWeixinController.java  ResponseData.java
boot2j-weixin/src/main/resources/: application.yml  logback-spring.xml
boot2j-weixin/src/main/resources/MATA-INF/: spring.factories
boot2j-weixin/src/test/java/com/boot2j/weixin/: WeixinApplicationTests.java
boot2j-weixin/src/test/resources/: logback-spring.xml
